{
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Quasar App: chrome",
      "url": "http://localhost:9000",
      // To properly reflect changes after HMR with Vite
      "enableContentValidation": false,
      "webRoot": "${workspaceFolder}/src",
      // No need to configure sourcemap explicitly for vite.
      "sourceMapPathOverrides": {
        "webpack://algorithm-visualizer/./src/*": "${webRoot}/*"
      }
    }
  ]
}
